Changelog
=========


Version 0.1.4
-------------

Document workarounds for https://bugs.python.org/issue12178 and
https://bugs.python.org/issue31590 bugs.

Add ``rowtype='namedtuple'`` for ``collections.namedtuple`` reader and writer.


Version 0.1.3
-------------

Fix missing ``mock`` install requirement in ``setup.py``.


Version 0.1.2
-------------

Convert unicode values for format parameters like ``delimiter`` to bytes on PY2.

Add PY2 backport of ``csv.unix_dialect``.

Add ``QUOTE_*`` constants, ``Error``, dialects, and associated functions from ``csv`` to csv23 namespace.


Version 0.1.1
-------------

Fix ``issue31590()`` check.

Add documentation and CI links to README.txt.


Version 0.1
-----------

Initial release (provisional API).
